{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 50,
	"ownerList": ["6285241857172@s.whatsapp.net", "6285241857172@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/qvZVXBC0/virgam2.png",
	"pack": "Fdli IX.4",
	"author": "Fadli"
}
